<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-b8c6211f5f53c801.js" defer=""></script><script src="/_next/static/chunks/framework-6a6a097387e43c03.js" defer=""></script><script src="/_next/static/chunks/main-cbbf3af1bb5b7d55.js" defer=""></script><script src="/_next/static/chunks/pages/_app-3c9ca398d360b709.js" defer=""></script><script src="/_next/static/chunks/7112840a-49d9ec8d4ce0efdf.js" defer=""></script><script src="/_next/static/chunks/e8085b2a-0587eb4c3fa9d656.js" defer=""></script><script src="/_next/static/chunks/2915-ec45959bfe5cbf08.js" defer=""></script><script src="/_next/static/chunks/9358-7f6eda613a22512a.js" defer=""></script><script src="/_next/static/chunks/pages/AdminDashboard-df8691a5d50d2717.js" defer=""></script><script src="/_next/static/BcUCzjTB7vTJx_6gF3nr6/_buildManifest.js" defer=""></script><script src="/_next/static/BcUCzjTB7vTJx_6gF3nr6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div class="max-w-7xl mx-auto px-6 pt-24 pb-16"><div class="flex items-center justify-center gap-2 mb-4"><button class="px-3 py-1.5 rounded-full text-sm border bg-white text-gray-700">Buyer<!-- --> View</button><button class="px-3 py-1.5 rounded-full text-sm border bg-white text-gray-700">Vendor<!-- --> View</button><button class="px-3 py-1.5 rounded-full text-sm border bg-blue-600 text-white border-blue-600">Admin<!-- --> View</button></div><div class="grid grid-cols-1 lg:grid-cols-[240px_1fr] gap-6"><aside class="h-fit rounded-2xl border bg-white"><div class="p-3 text-xs uppercase text-gray-500">Admin</div><nav class="px-2 pb-3 space-y-1 text-sm"><a class="flex items-center gap-2 px-3 py-2 rounded-lg bg-blue-50 text-blue-700" href="#"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg></span><span class="flex-1">Dashboard Overview</span></a><a class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-gray-50 text-gray-700" href="#"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building2"><path d="M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"></path><path d="M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"></path><path d="M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"></path><path d="M10 6h4"></path><path d="M10 10h4"></path><path d="M10 14h4"></path><path d="M10 18h4"></path></svg></span><span class="flex-1">Vendor Management</span></a><a class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-gray-50 text-gray-700" href="#"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clipboard-list"><rect width="8" height="4" x="8" y="2" rx="1" ry="1"></rect><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><path d="M12 11h4"></path><path d="M12 16h4"></path><path d="M8 11h.01"></path><path d="M8 16h.01"></path></svg></span><span class="flex-1">Request Management</span></a><a class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-gray-50 text-gray-700" href="#"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar-clock"><path d="M21 7.5V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h3.5"></path><path d="M16 2v4"></path><path d="M8 2v4"></path><path d="M3 10h5"></path><path d="M17.5 17.5 16 16.3V14"></path><circle cx="16" cy="16" r="6"></circle></svg></span><span class="flex-1">Demo Requests</span></a><a class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-gray-50 text-gray-700" href="#"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg></span><span class="flex-1">User Management</span></a><a class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-gray-50 text-gray-700" href="#"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-check"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path><path d="m9 12 2 2 4-4"></path></svg></span><span class="flex-1">Vetting Queue</span><span class="text-[10px] px-1.5 py-0.5 rounded-full bg-blue-100 text-blue-700">7</span></a><a class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-gray-50 text-gray-700" href="#"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-briefcase"><path d="M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path><rect width="20" height="14" x="2" y="6" rx="2"></rect></svg></span><span class="flex-1">Dev Firm Management</span></a><a class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-gray-50 text-gray-700" href="#"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-column"><path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path></svg></span><span class="flex-1">Platform Analytics</span></a><a class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-gray-50 text-gray-700" href="#"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-dollar-sign"><line x1="12" x2="12" y1="2" y2="22"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg></span><span class="flex-1">Revenue &amp; Billing</span></a><a class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-gray-50 text-gray-700" href="#"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></span><span class="flex-1">Communications</span></a><a class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-gray-50 text-gray-700" href="#"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg></span><span class="flex-1">Platform Settings</span></a></nav></aside><main><div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4"><div class="rounded-2xl border bg-white p-4"><div class="text-xs text-gray-500">Total Vendors</div><div class="text-2xl font-bold text-slate-900">270</div><div class="text-xs text-emerald-700">+15 this month</div><div class="text-xs text-blue-600 mt-1">Manage vendors â†’</div></div><div class="rounded-2xl border bg-white p-4"><div class="text-xs text-gray-500">Total Users</div><div class="text-2xl font-bold text-slate-900">1,247</div><div class="text-xs text-emerald-700">Buyers: 1,180 | Vendors: 67</div><div class="text-xs text-blue-600 mt-1">+89 this month</div></div><div class="rounded-2xl border bg-white p-4"><div class="text-xs text-gray-500">Active Requests</div><div class="text-2xl font-bold text-slate-900">42</div><div class="text-xs text-emerald-700">Pending: 18 â€¢ In Progress: 16 â€¢ Completed: 8</div><div class="text-xs text-blue-600 mt-1">View all â†’</div></div><div class="rounded-2xl border bg-white p-4"><div class="text-xs text-gray-500">Vetting Queue</div><div class="text-2xl font-bold text-slate-900">7</div><div class="text-xs text-emerald-700">Avg wait: 2.3 days</div><div class="text-xs text-blue-600 mt-1">Review now â†’</div></div><div class="rounded-2xl border bg-white p-4"><div class="text-xs text-gray-500">Monthly Revenue</div><div class="text-2xl font-bold text-slate-900">$45,230</div><div class="text-xs text-emerald-700">+12% vs last month</div><div class="text-xs text-blue-600 mt-1">View breakdown â†’</div></div><div class="rounded-2xl border bg-white p-4"><div class="text-xs text-gray-500">Platform Health</div><div class="text-2xl font-bold text-slate-900">99.8%</div><div class="text-xs text-emerald-700">Uptime</div><div class="text-xs text-blue-600 mt-1">View status â†’</div></div><div class="rounded-2xl border bg-white p-4"><div class="text-xs text-gray-500">Avg Response Time</div><div class="text-2xl font-bold text-slate-900">1.8 hrs</div><div class="text-xs text-emerald-700">-0.3h vs last month</div></div><div class="rounded-2xl border bg-white p-4"><div class="text-xs text-gray-500">User Satisfaction</div><div class="text-2xl font-bold text-slate-900">4.7/5</div><div class="text-xs text-emerald-700">Based on 234 reviews</div><div class="text-xs text-blue-600 mt-1">View feedback â†’</div></div></div><div class="mt-6 grid grid-cols-1 lg:grid-cols-3 gap-4"><div class="lg:col-span-2 rounded-2xl border bg-white p-4"><div class="text-sm font-semibold text-slate-900">Recent Activity (24h)</div><div class="mt-2 divide-y"><div class="py-2 flex items-center justify-between text-sm"><div>New vendor submitted: TechFlow AI</div><div class="text-gray-500 flex items-center gap-3"><span>5 min ago</span><a href="#" class="text-blue-600">Review</a></div></div><div class="py-2 flex items-center justify-between text-sm"><div>Demo request: BuildSense AI â† John Doe</div><div class="text-gray-500 flex items-center gap-3"><span>15 min ago</span><a href="#" class="text-blue-600">View</a></div></div><div class="py-2 flex items-center justify-between text-sm"><div>New user signup: jane@company.com</div><div class="text-gray-500 flex items-center gap-3"><span>1 hr ago</span></div></div><div class="py-2 flex items-center justify-between text-sm"><div>Quote received: FlexBots â†’ Sarah M.</div><div class="text-gray-500 flex items-center gap-3"><span>2 hrs ago</span><a href="#" class="text-blue-600">View</a></div></div><div class="py-2 flex items-center justify-between text-sm"><div>Vendor verified: RoboWorks</div><div class="text-gray-500 flex items-center gap-3"><span>3 hrs ago</span><a href="#" class="text-blue-600">Admin: You</a></div></div><div class="py-2 flex items-center justify-between text-sm"><div>Project posted: AI inventory system</div><div class="text-gray-500 flex items-center gap-3"><span>4 hrs ago</span><a href="#" class="text-blue-600">View</a></div></div></div></div><div class="rounded-2xl border bg-white p-4"><div class="text-sm font-semibold text-slate-900">Quick Actions</div><div class="mt-3 grid grid-cols-1 gap-2"><button class="h-10 rounded-lg bg-blue-600 text-white text-sm">Add New Vendor</button><button class="h-10 rounded-lg border text-sm">Review Vetting Requests (7)</button><button class="h-10 rounded-lg border text-sm">Approve Pending Vendors (3)</button><button class="h-10 rounded-lg border text-sm">Export Platform Data</button><button class="h-10 rounded-lg border text-sm">Send Announcement</button></div><div class="mt-4 text-sm"><div class="flex items-center gap-2 text-amber-700"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-triangle-alert"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"></path><path d="M12 9v4"></path><path d="M12 17h.01"></path></svg> <!-- -->3 vendors have not updated profiles in 90 days</div><div class="flex items-center gap-2 text-amber-700"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-triangle-alert"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"></path><path d="M12 9v4"></path><path d="M12 17h.01"></path></svg> <!-- -->2 users reported slow vendor response</div><div class="flex items-center gap-2 text-emerald-700"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check"><circle cx="12" cy="12" r="10"></circle><path d="m9 12 2 2 4-4"></path></svg> <!-- -->All systems operational</div></div></div></div><section class="mt-8"><div class="flex items-center justify-between"><div><div class="text-lg font-semibold text-slate-900">Vendor Management</div><div class="text-sm text-gray-600">Manage vendor records, status, verification, and featuring</div></div><div class="flex items-center gap-2"><button class="px-3 py-2 rounded-lg bg-blue-600 text-white text-sm">Add New Vendor</button><button class="px-3 py-2 rounded-lg border text-sm">Import Vendors</button><button class="px-3 py-2 rounded-lg border text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" x2="12" y1="15" y2="3"></line></svg> Export All</button></div></div><div class="mt-3 flex flex-wrap items-center gap-2 text-sm"><select class="border rounded-lg px-2 py-1"><option value="all" selected="">All Status</option><option value="active">Active</option><option value="pending">Pending</option><option value="inactive">Inactive</option><option value="rejected">Rejected</option></select><select class="border rounded-lg px-2 py-1"><option value="all" selected="">All Categories</option><option value="proptech">PropTech</option><option value="ai">AI</option><option value="robotics">Robotics</option><option value="iot">IoT</option></select><select class="border rounded-lg px-2 py-1"><option value="all" selected="">All Vendors</option><option value="verified">Verified Only</option><option value="unverified">Unverified Only</option></select><div class="relative"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search absolute left-2 top-1/2 -translate-y-1/2 text-gray-400"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg><input placeholder="Search vendors..." class="pl-7 pr-2 py-1 border rounded-lg" value=""/></div></div><div class="mt-3 bg-white border rounded-2xl overflow-hidden"><table class="w-full text-sm"><thead class="bg-gray-50"><tr><th class="text-left px-3 py-2"><input type="checkbox"/></th><th class="text-left px-3 py-2">Vendor</th><th class="text-left px-3 py-2">Status</th><th class="text-left px-3 py-2">Verified</th><th class="text-left px-3 py-2">Featured</th><th class="text-left px-3 py-2">Metrics</th><th class="text-left px-3 py-2">Last Updated</th><th class="text-left px-3 py-2"></th></tr></thead><tbody><tr class="border-t hover:bg-gray-50"><td class="px-3 py-2"><input type="checkbox"/></td><td class="px-3 py-2"><div class="flex items-center gap-2"><div class="w-8 h-8 rounded-md grid place-items-center bg-gray-100 text-base">ğŸ¥</div><div><div class="font-semibold text-slate-900">VectorPropTech Solutions</div><div class="text-xs text-gray-500">PropTech<!-- --> â€¢ <span class="text-gray-400">ID:</span> <!-- -->v_1</div></div></div></td><td class="px-3 py-2"><span class="px-2 py-0.5 rounded-full bg-emerald-100 text-emerald-700">Active</span></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-blue-600" aria-pressed="true"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-5"></span></button></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-blue-600" aria-pressed="true"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-5"></span></button></td><td class="px-3 py-2 text-gray-700"><div>Views: <!-- -->4,674</div><div>Demos: <!-- -->250<!-- --> â€¢ Quotes: <!-- -->76</div></td><td class="px-3 py-2 text-gray-600">12/31/2025</td><td class="px-3 py-2 text-right"><button class="w-8 h-8 grid place-items-center rounded-lg hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-t hover:bg-gray-50"><td class="px-3 py-2"><input type="checkbox"/></td><td class="px-3 py-2"><div class="flex items-center gap-2"><div class="w-8 h-8 rounded-md grid place-items-center bg-gray-100 text-base">ğŸš€</div><div><div class="font-semibold text-slate-900">NimbusPropTech Cloud</div><div class="text-xs text-gray-500">PropTech<!-- --> â€¢ <span class="text-gray-400">ID:</span> <!-- -->v_2</div></div></div></td><td class="px-3 py-2"><span class="px-2 py-0.5 rounded-full bg-emerald-100 text-emerald-700">Active</span></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2 text-gray-700"><div>Views: <!-- -->6,394</div><div>Demos: <!-- -->364<!-- --> â€¢ Quotes: <!-- -->41</div></td><td class="px-3 py-2 text-gray-600">12/31/2025</td><td class="px-3 py-2 text-right"><button class="w-8 h-8 grid place-items-center rounded-lg hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-t hover:bg-gray-50"><td class="px-3 py-2"><input type="checkbox"/></td><td class="px-3 py-2"><div class="flex items-center gap-2"><div class="w-8 h-8 rounded-md grid place-items-center bg-gray-100 text-base">ğŸ§ª</div><div><div class="font-semibold text-slate-900">LuminaPropTech Cloud</div><div class="text-xs text-gray-500">PropTech<!-- --> â€¢ <span class="text-gray-400">ID:</span> <!-- -->v_3</div></div></div></td><td class="px-3 py-2"><span class="px-2 py-0.5 rounded-full bg-emerald-100 text-emerald-700">Active</span></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-blue-600" aria-pressed="true"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-5"></span></button></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2 text-gray-700"><div>Views: <!-- -->2,740</div><div>Demos: <!-- -->148<!-- --> â€¢ Quotes: <!-- -->173</div></td><td class="px-3 py-2 text-gray-600">12/31/2025</td><td class="px-3 py-2 text-right"><button class="w-8 h-8 grid place-items-center rounded-lg hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-t hover:bg-gray-50"><td class="px-3 py-2"><input type="checkbox"/></td><td class="px-3 py-2"><div class="flex items-center gap-2"><div class="w-8 h-8 rounded-md grid place-items-center bg-gray-100 text-base">ğŸš€</div><div><div class="font-semibold text-slate-900">CirrusPropTech Dynamics</div><div class="text-xs text-gray-500">PropTech<!-- --> â€¢ <span class="text-gray-400">ID:</span> <!-- -->v_4</div></div></div></td><td class="px-3 py-2"><span class="px-2 py-0.5 rounded-full bg-emerald-100 text-emerald-700">Active</span></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2 text-gray-700"><div>Views: <!-- -->7,095</div><div>Demos: <!-- -->202<!-- --> â€¢ Quotes: <!-- -->182</div></td><td class="px-3 py-2 text-gray-600">12/31/2025</td><td class="px-3 py-2 text-right"><button class="w-8 h-8 grid place-items-center rounded-lg hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-t hover:bg-gray-50"><td class="px-3 py-2"><input type="checkbox"/></td><td class="px-3 py-2"><div class="flex items-center gap-2"><div class="w-8 h-8 rounded-md grid place-items-center bg-gray-100 text-base">ğŸ¦</div><div><div class="font-semibold text-slate-900">NimbusPropTech Automations</div><div class="text-xs text-gray-500">PropTech<!-- --> â€¢ <span class="text-gray-400">ID:</span> <!-- -->v_5</div></div></div></td><td class="px-3 py-2"><span class="px-2 py-0.5 rounded-full bg-emerald-100 text-emerald-700">Active</span></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2 text-gray-700"><div>Views: <!-- -->5,512</div><div>Demos: <!-- -->237<!-- --> â€¢ Quotes: <!-- -->244</div></td><td class="px-3 py-2 text-gray-600">12/31/2025</td><td class="px-3 py-2 text-right"><button class="w-8 h-8 grid place-items-center rounded-lg hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-t hover:bg-gray-50"><td class="px-3 py-2"><input type="checkbox"/></td><td class="px-3 py-2"><div class="flex items-center gap-2"><div class="w-8 h-8 rounded-md grid place-items-center bg-gray-100 text-base">ğŸ›°ï¸</div><div><div class="font-semibold text-slate-900">OrionPropTech Technologies</div><div class="text-xs text-gray-500">PropTech<!-- --> â€¢ <span class="text-gray-400">ID:</span> <!-- -->v_6</div></div></div></td><td class="px-3 py-2"><span class="px-2 py-0.5 rounded-full bg-emerald-100 text-emerald-700">Active</span></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2 text-gray-700"><div>Views: <!-- -->4,249</div><div>Demos: <!-- -->360<!-- --> â€¢ Quotes: <!-- -->175</div></td><td class="px-3 py-2 text-gray-600">12/31/2025</td><td class="px-3 py-2 text-right"><button class="w-8 h-8 grid place-items-center rounded-lg hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-t hover:bg-gray-50"><td class="px-3 py-2"><input type="checkbox"/></td><td class="px-3 py-2"><div class="flex items-center gap-2"><div class="w-8 h-8 rounded-md grid place-items-center bg-gray-100 text-base">ğŸ§ </div><div><div class="font-semibold text-slate-900">QuantumPropTech Cloud</div><div class="text-xs text-gray-500">PropTech<!-- --> â€¢ <span class="text-gray-400">ID:</span> <!-- -->v_7</div></div></div></td><td class="px-3 py-2"><span class="px-2 py-0.5 rounded-full bg-emerald-100 text-emerald-700">Active</span></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-blue-600" aria-pressed="true"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-5"></span></button></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2 text-gray-700"><div>Views: <!-- -->6,440</div><div>Demos: <!-- -->212<!-- --> â€¢ Quotes: <!-- -->238</div></td><td class="px-3 py-2 text-gray-600">12/31/2025</td><td class="px-3 py-2 text-right"><button class="w-8 h-8 grid place-items-center rounded-lg hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-t hover:bg-gray-50"><td class="px-3 py-2"><input type="checkbox"/></td><td class="px-3 py-2"><div class="flex items-center gap-2"><div class="w-8 h-8 rounded-md grid place-items-center bg-gray-100 text-base">ğŸ“ˆ</div><div><div class="font-semibold text-slate-900">LuminaPropTech Works</div><div class="text-xs text-gray-500">PropTech<!-- --> â€¢ <span class="text-gray-400">ID:</span> <!-- -->v_8</div></div></div></td><td class="px-3 py-2"><span class="px-2 py-0.5 rounded-full bg-emerald-100 text-emerald-700">Active</span></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2 text-gray-700"><div>Views: <!-- -->5,493</div><div>Demos: <!-- -->53<!-- --> â€¢ Quotes: <!-- -->227</div></td><td class="px-3 py-2 text-gray-600">12/31/2025</td><td class="px-3 py-2 text-right"><button class="w-8 h-8 grid place-items-center rounded-lg hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-t hover:bg-gray-50"><td class="px-3 py-2"><input type="checkbox"/></td><td class="px-3 py-2"><div class="flex items-center gap-2"><div class="w-8 h-8 rounded-md grid place-items-center bg-gray-100 text-base">ğŸ¤–</div><div><div class="font-semibold text-slate-900">NovaPropTech Automations</div><div class="text-xs text-gray-500">PropTech<!-- --> â€¢ <span class="text-gray-400">ID:</span> <!-- -->v_9</div></div></div></td><td class="px-3 py-2"><span class="px-2 py-0.5 rounded-full bg-emerald-100 text-emerald-700">Active</span></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2 text-gray-700"><div>Views: <!-- -->7,057</div><div>Demos: <!-- -->281<!-- --> â€¢ Quotes: <!-- -->198</div></td><td class="px-3 py-2 text-gray-600">12/31/2025</td><td class="px-3 py-2 text-right"><button class="w-8 h-8 grid place-items-center rounded-lg hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-t hover:bg-gray-50"><td class="px-3 py-2"><input type="checkbox"/></td><td class="px-3 py-2"><div class="flex items-center gap-2"><div class="w-8 h-8 rounded-md grid place-items-center bg-gray-100 text-base">ğŸ§ª</div><div><div class="font-semibold text-slate-900">StrataPropTech Solutions</div><div class="text-xs text-gray-500">PropTech<!-- --> â€¢ <span class="text-gray-400">ID:</span> <!-- -->v_10</div></div></div></td><td class="px-3 py-2"><span class="px-2 py-0.5 rounded-full bg-emerald-100 text-emerald-700">Active</span></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2 text-gray-700"><div>Views: <!-- -->7,321</div><div>Demos: <!-- -->30<!-- --> â€¢ Quotes: <!-- -->27</div></td><td class="px-3 py-2 text-gray-600">12/31/2025</td><td class="px-3 py-2 text-right"><button class="w-8 h-8 grid place-items-center rounded-lg hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-t hover:bg-gray-50"><td class="px-3 py-2"><input type="checkbox"/></td><td class="px-3 py-2"><div class="flex items-center gap-2"><div class="w-8 h-8 rounded-md grid place-items-center bg-gray-100 text-base">âš™ï¸</div><div><div class="font-semibold text-slate-900">VantaPropTech Works</div><div class="text-xs text-gray-500">PropTech<!-- --> â€¢ <span class="text-gray-400">ID:</span> <!-- -->v_11</div></div></div></td><td class="px-3 py-2"><span class="px-2 py-0.5 rounded-full bg-emerald-100 text-emerald-700">Active</span></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2 text-gray-700"><div>Views: <!-- -->4,329</div><div>Demos: <!-- -->164<!-- --> â€¢ Quotes: <!-- -->122</div></td><td class="px-3 py-2 text-gray-600">12/31/2025</td><td class="px-3 py-2 text-right"><button class="w-8 h-8 grid place-items-center rounded-lg hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-t hover:bg-gray-50"><td class="px-3 py-2"><input type="checkbox"/></td><td class="px-3 py-2"><div class="flex items-center gap-2"><div class="w-8 h-8 rounded-md grid place-items-center bg-gray-100 text-base">ğŸ›¡ï¸</div><div><div class="font-semibold text-slate-900">HyperPropTech Labs</div><div class="text-xs text-gray-500">PropTech<!-- --> â€¢ <span class="text-gray-400">ID:</span> <!-- -->v_12</div></div></div></td><td class="px-3 py-2"><span class="px-2 py-0.5 rounded-full bg-emerald-100 text-emerald-700">Active</span></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2 text-gray-700"><div>Views: <!-- -->6,930</div><div>Demos: <!-- -->65<!-- --> â€¢ Quotes: <!-- -->142</div></td><td class="px-3 py-2 text-gray-600">12/31/2025</td><td class="px-3 py-2 text-right"><button class="w-8 h-8 grid place-items-center rounded-lg hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-t hover:bg-gray-50"><td class="px-3 py-2"><input type="checkbox"/></td><td class="px-3 py-2"><div class="flex items-center gap-2"><div class="w-8 h-8 rounded-md grid place-items-center bg-gray-100 text-base">ğŸ¢</div><div><div class="font-semibold text-slate-900">NimbusPropTech Automations</div><div class="text-xs text-gray-500">PropTech<!-- --> â€¢ <span class="text-gray-400">ID:</span> <!-- -->v_13</div></div></div></td><td class="px-3 py-2"><span class="px-2 py-0.5 rounded-full bg-emerald-100 text-emerald-700">Active</span></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2 text-gray-700"><div>Views: <!-- -->6,820</div><div>Demos: <!-- -->111<!-- --> â€¢ Quotes: <!-- -->243</div></td><td class="px-3 py-2 text-gray-600">12/31/2025</td><td class="px-3 py-2 text-right"><button class="w-8 h-8 grid place-items-center rounded-lg hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-t hover:bg-gray-50"><td class="px-3 py-2"><input type="checkbox"/></td><td class="px-3 py-2"><div class="flex items-center gap-2"><div class="w-8 h-8 rounded-md grid place-items-center bg-gray-100 text-base">ğŸ›°ï¸</div><div><div class="font-semibold text-slate-900">ApexPropTech Labs</div><div class="text-xs text-gray-500">PropTech<!-- --> â€¢ <span class="text-gray-400">ID:</span> <!-- -->v_14</div></div></div></td><td class="px-3 py-2"><span class="px-2 py-0.5 rounded-full bg-emerald-100 text-emerald-700">Active</span></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2 text-gray-700"><div>Views: <!-- -->2,617</div><div>Demos: <!-- -->55<!-- --> â€¢ Quotes: <!-- -->166</div></td><td class="px-3 py-2 text-gray-600">12/31/2025</td><td class="px-3 py-2 text-right"><button class="w-8 h-8 grid place-items-center rounded-lg hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-t hover:bg-gray-50"><td class="px-3 py-2"><input type="checkbox"/></td><td class="px-3 py-2"><div class="flex items-center gap-2"><div class="w-8 h-8 rounded-md grid place-items-center bg-gray-100 text-base">ğŸ¢</div><div><div class="font-semibold text-slate-900">VantaPropTech Labs</div><div class="text-xs text-gray-500">PropTech<!-- --> â€¢ <span class="text-gray-400">ID:</span> <!-- -->v_15</div></div></div></td><td class="px-3 py-2"><span class="px-2 py-0.5 rounded-full bg-emerald-100 text-emerald-700">Active</span></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2 text-gray-700"><div>Views: <!-- -->2,053</div><div>Demos: <!-- -->40<!-- --> â€¢ Quotes: <!-- -->183</div></td><td class="px-3 py-2 text-gray-600">12/31/2025</td><td class="px-3 py-2 text-right"><button class="w-8 h-8 grid place-items-center rounded-lg hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-t hover:bg-gray-50"><td class="px-3 py-2"><input type="checkbox"/></td><td class="px-3 py-2"><div class="flex items-center gap-2"><div class="w-8 h-8 rounded-md grid place-items-center bg-gray-100 text-base">âš™ï¸</div><div><div class="font-semibold text-slate-900">HyperFinTech Networks</div><div class="text-xs text-gray-500">FinTech<!-- --> â€¢ <span class="text-gray-400">ID:</span> <!-- -->v_16</div></div></div></td><td class="px-3 py-2"><span class="px-2 py-0.5 rounded-full bg-emerald-100 text-emerald-700">Active</span></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-blue-600" aria-pressed="true"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-5"></span></button></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2 text-gray-700"><div>Views: <!-- -->4,170</div><div>Demos: <!-- -->123<!-- --> â€¢ Quotes: <!-- -->161</div></td><td class="px-3 py-2 text-gray-600">12/31/2025</td><td class="px-3 py-2 text-right"><button class="w-8 h-8 grid place-items-center rounded-lg hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-t hover:bg-gray-50"><td class="px-3 py-2"><input type="checkbox"/></td><td class="px-3 py-2"><div class="flex items-center gap-2"><div class="w-8 h-8 rounded-md grid place-items-center bg-gray-100 text-base">ğŸ“ˆ</div><div><div class="font-semibold text-slate-900">StrataFinTech Labs</div><div class="text-xs text-gray-500">FinTech<!-- --> â€¢ <span class="text-gray-400">ID:</span> <!-- -->v_17</div></div></div></td><td class="px-3 py-2"><span class="px-2 py-0.5 rounded-full bg-emerald-100 text-emerald-700">Active</span></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-blue-600" aria-pressed="true"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-5"></span></button></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2 text-gray-700"><div>Views: <!-- -->2,979</div><div>Demos: <!-- -->94<!-- --> â€¢ Quotes: <!-- -->220</div></td><td class="px-3 py-2 text-gray-600">12/31/2025</td><td class="px-3 py-2 text-right"><button class="w-8 h-8 grid place-items-center rounded-lg hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-t hover:bg-gray-50"><td class="px-3 py-2"><input type="checkbox"/></td><td class="px-3 py-2"><div class="flex items-center gap-2"><div class="w-8 h-8 rounded-md grid place-items-center bg-gray-100 text-base">ğŸ¦</div><div><div class="font-semibold text-slate-900">CirrusFinTech Analytics</div><div class="text-xs text-gray-500">FinTech<!-- --> â€¢ <span class="text-gray-400">ID:</span> <!-- -->v_18</div></div></div></td><td class="px-3 py-2"><span class="px-2 py-0.5 rounded-full bg-emerald-100 text-emerald-700">Active</span></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-blue-600" aria-pressed="true"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-5"></span></button></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2 text-gray-700"><div>Views: <!-- -->5,006</div><div>Demos: <!-- -->364<!-- --> â€¢ Quotes: <!-- -->106</div></td><td class="px-3 py-2 text-gray-600">12/31/2025</td><td class="px-3 py-2 text-right"><button class="w-8 h-8 grid place-items-center rounded-lg hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-t hover:bg-gray-50"><td class="px-3 py-2"><input type="checkbox"/></td><td class="px-3 py-2"><div class="flex items-center gap-2"><div class="w-8 h-8 rounded-md grid place-items-center bg-gray-100 text-base">ğŸ—ï¸</div><div><div class="font-semibold text-slate-900">HelixFinTech Networks</div><div class="text-xs text-gray-500">FinTech<!-- --> â€¢ <span class="text-gray-400">ID:</span> <!-- -->v_19</div></div></div></td><td class="px-3 py-2"><span class="px-2 py-0.5 rounded-full bg-emerald-100 text-emerald-700">Active</span></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-blue-600" aria-pressed="true"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-5"></span></button></td><td class="px-3 py-2 text-gray-700"><div>Views: <!-- -->7,246</div><div>Demos: <!-- -->176<!-- --> â€¢ Quotes: <!-- -->134</div></td><td class="px-3 py-2 text-gray-600">12/31/2025</td><td class="px-3 py-2 text-right"><button class="w-8 h-8 grid place-items-center rounded-lg hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-t hover:bg-gray-50"><td class="px-3 py-2"><input type="checkbox"/></td><td class="px-3 py-2"><div class="flex items-center gap-2"><div class="w-8 h-8 rounded-md grid place-items-center bg-gray-100 text-base">ğŸ“ˆ</div><div><div class="font-semibold text-slate-900">AtlasFinTech Automations</div><div class="text-xs text-gray-500">FinTech<!-- --> â€¢ <span class="text-gray-400">ID:</span> <!-- -->v_20</div></div></div></td><td class="px-3 py-2"><span class="px-2 py-0.5 rounded-full bg-emerald-100 text-emerald-700">Active</span></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-blue-600" aria-pressed="true"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-5"></span></button></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2 text-gray-700"><div>Views: <!-- -->3,029</div><div>Demos: <!-- -->118<!-- --> â€¢ Quotes: <!-- -->103</div></td><td class="px-3 py-2 text-gray-600">12/31/2025</td><td class="px-3 py-2 text-right"><button class="w-8 h-8 grid place-items-center rounded-lg hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-t hover:bg-gray-50"><td class="px-3 py-2"><input type="checkbox"/></td><td class="px-3 py-2"><div class="flex items-center gap-2"><div class="w-8 h-8 rounded-md grid place-items-center bg-gray-100 text-base">ğŸ¥</div><div><div class="font-semibold text-slate-900">VantaFinTech Technologies</div><div class="text-xs text-gray-500">FinTech<!-- --> â€¢ <span class="text-gray-400">ID:</span> <!-- -->v_21</div></div></div></td><td class="px-3 py-2"><span class="px-2 py-0.5 rounded-full bg-emerald-100 text-emerald-700">Active</span></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2 text-gray-700"><div>Views: <!-- -->2,987</div><div>Demos: <!-- -->208<!-- --> â€¢ Quotes: <!-- -->202</div></td><td class="px-3 py-2 text-gray-600">12/31/2025</td><td class="px-3 py-2 text-right"><button class="w-8 h-8 grid place-items-center rounded-lg hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-t hover:bg-gray-50"><td class="px-3 py-2"><input type="checkbox"/></td><td class="px-3 py-2"><div class="flex items-center gap-2"><div class="w-8 h-8 rounded-md grid place-items-center bg-gray-100 text-base">ğŸ—ï¸</div><div><div class="font-semibold text-slate-900">NimbusFinTech Analytics</div><div class="text-xs text-gray-500">FinTech<!-- --> â€¢ <span class="text-gray-400">ID:</span> <!-- -->v_22</div></div></div></td><td class="px-3 py-2"><span class="px-2 py-0.5 rounded-full bg-emerald-100 text-emerald-700">Active</span></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-blue-600" aria-pressed="true"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-5"></span></button></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2 text-gray-700"><div>Views: <!-- -->3,655</div><div>Demos: <!-- -->183<!-- --> â€¢ Quotes: <!-- -->43</div></td><td class="px-3 py-2 text-gray-600">12/31/2025</td><td class="px-3 py-2 text-right"><button class="w-8 h-8 grid place-items-center rounded-lg hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-t hover:bg-gray-50"><td class="px-3 py-2"><input type="checkbox"/></td><td class="px-3 py-2"><div class="flex items-center gap-2"><div class="w-8 h-8 rounded-md grid place-items-center bg-gray-100 text-base">ğŸ›¡ï¸</div><div><div class="font-semibold text-slate-900">LuminaFinTech Analytics</div><div class="text-xs text-gray-500">FinTech<!-- --> â€¢ <span class="text-gray-400">ID:</span> <!-- -->v_23</div></div></div></td><td class="px-3 py-2"><span class="px-2 py-0.5 rounded-full bg-emerald-100 text-emerald-700">Active</span></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-blue-600" aria-pressed="true"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-5"></span></button></td><td class="px-3 py-2 text-gray-700"><div>Views: <!-- -->1,243</div><div>Demos: <!-- -->88<!-- --> â€¢ Quotes: <!-- -->143</div></td><td class="px-3 py-2 text-gray-600">12/31/2025</td><td class="px-3 py-2 text-right"><button class="w-8 h-8 grid place-items-center rounded-lg hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-t hover:bg-gray-50"><td class="px-3 py-2"><input type="checkbox"/></td><td class="px-3 py-2"><div class="flex items-center gap-2"><div class="w-8 h-8 rounded-md grid place-items-center bg-gray-100 text-base">ğŸ—ï¸</div><div><div class="font-semibold text-slate-900">StrataFinTech Analytics</div><div class="text-xs text-gray-500">FinTech<!-- --> â€¢ <span class="text-gray-400">ID:</span> <!-- -->v_24</div></div></div></td><td class="px-3 py-2"><span class="px-2 py-0.5 rounded-full bg-emerald-100 text-emerald-700">Active</span></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2 text-gray-700"><div>Views: <!-- -->2,284</div><div>Demos: <!-- -->387<!-- --> â€¢ Quotes: <!-- -->79</div></td><td class="px-3 py-2 text-gray-600">12/31/2025</td><td class="px-3 py-2 text-right"><button class="w-8 h-8 grid place-items-center rounded-lg hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-t hover:bg-gray-50"><td class="px-3 py-2"><input type="checkbox"/></td><td class="px-3 py-2"><div class="flex items-center gap-2"><div class="w-8 h-8 rounded-md grid place-items-center bg-gray-100 text-base">ğŸ¦</div><div><div class="font-semibold text-slate-900">HyperFinTech Works</div><div class="text-xs text-gray-500">FinTech<!-- --> â€¢ <span class="text-gray-400">ID:</span> <!-- -->v_25</div></div></div></td><td class="px-3 py-2"><span class="px-2 py-0.5 rounded-full bg-emerald-100 text-emerald-700">Active</span></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-gray-300" aria-pressed="false"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-1"></span></button></td><td class="px-3 py-2"><button class="inline-flex items-center w-10 h-5 rounded-full bg-blue-600" aria-pressed="true"><span class="inline-block w-4 h-4 bg-white rounded-full shadow transform transition translate-x-5"></span></button></td><td class="px-3 py-2 text-gray-700"><div>Views: <!-- -->7,556</div><div>Demos: <!-- -->183<!-- --> â€¢ Quotes: <!-- -->55</div></td><td class="px-3 py-2 text-gray-600">12/31/2025</td><td class="px-3 py-2 text-right"><button class="w-8 h-8 grid place-items-center rounded-lg hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr></tbody></table></div></section><section class="mt-8"><div class="flex items-center justify-between"><div><div class="text-lg font-semibold text-slate-900">Demo Requests</div><div class="text-sm text-gray-600">Newly submitted demo requests from buyers</div></div></div><div class="mt-3 bg-white border rounded-2xl overflow-hidden"><table class="w-full text-sm"><thead class="bg-gray-50"><tr><th class="text-left px-3 py-2">Created</th><th class="text-left px-3 py-2">Vendor</th><th class="text-left px-3 py-2">Requester</th><th class="text-left px-3 py-2">Urgency</th><th class="text-left px-3 py-2">Preferred Slots</th><th class="text-left px-3 py-2">Status</th></tr></thead><tbody><tr><td colSpan="6" class="px-3 py-6 text-center text-gray-500">No demo requests yet</td></tr></tbody></table></div></section></main></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/AdminDashboard","query":{},"buildId":"BcUCzjTB7vTJx_6gF3nr6","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>